<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Save Life | Donate Today</title>
   <link rel="stylesheet" href="/css/style.css">
   <link rel="shortcut icon" href="/icons/favicon.png" type="image/x-icon">
</head>
<body>
   <header>
      <div class="header-container">
         <div class="header-content">
            <div class="logo">
               <img src="/images/logo.png" alt="">
            </div>
            <nav class="navbar-content">
               <ul>
                  <li> <a href="#home">Home</a></li>
                  <li> <a href="#donation">Donation</a></li>
                  <li> <a href="#about">About</a></li>
                  <li> <a href="#blog">Blog</a></li>
               </ul>
            </nav>
         </div>
         <div class="banner-container">
            <div class="banner-title">
               <h2>Let’s Help Those Who Are More In Need</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ipsa nulla optio laudantium ratione itaque! Corporis, magni. Ea nemo, optio minima, iste provident rem, odit deserunt pariatur at odio error.</p>
               <button class="btn">Donate Now</button>
            </div>
         </div>
      </div>
   </header>
   <main>
      <section class="donation" id="donation">
         <h2 class="section-title">Donate Today</h2>
         <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic voluptates corporis rem quam. Eaque facere cum modi recusandae saepe, quo, rerum aliquam quas ex nobis distinctio blanditiis, a officiis.</p>
         <div class="donation-amount">
            <p>100tk</p>
            <p>200tk</p>
            <p>500tk</p>
            <p>1000tk</p>
            <p>2000tk</p>
         </div>
         <h4>Other Amount (Taka)</h4>
         <hr>
         <button class="btn">Donate Now</button>
      </section>
      <section class="donation-plan">
         <div class="plan-info">
            <h2 class="section-title">Our Donate Plan</h2>
            <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
         </div>
         <div class="plan-futures">
            <div class="futures-one">
               <img src="/icons/food.png" alt="">
               <h2>Food for a family</h2>
               <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="futures-two">
               <img src="/icons/shelter.png" alt="">
               <h2>Shelter for a family</h2>
               <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="futures-three">
               <img src="/icons/Frame-1.png" alt="">
               <h2>Education for a child</h2>
               <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
         </div>
      </section>
   </main>
   <footer></footer>
</body>
</html>